<html>
    <head><title>time table</title></head>
    <body>
        <table border="5" bgcolor="white" background="sch1.jpg" cellpadding="20" cellspacing="7">
            <tr>
                <th>day</th>
                <th>hour1</th>
                <th>hour2</th>
                <th>hour3</th>
                <th>hour4</th>
            </tr>
            <tr>
                <td>monday</td>
                <td>graph theory></td>
                <td>complex analysis</td>
                <td rowspan="2" bgcolor="pink">fuzzy maths</td>
                <td>coding theory</td>
            </tr>
            <tr>
            <td>tuesday</td>
            <td>numerical method</td>
            <td>coding theory</td>
            <td>dynamics</td>
            </tr>
            <tr>
            <td>wednesday</td>
            <td>number theory</td>
            <td>fuzzy maths</td>
            <td>dynamics</td>
            <td>complex analysis</td>
            </tr>
            <tr>
                <td>thursday</td>
                <td>coding theory</td>
                <td>dynamics</td>
                <td>operation research</td>
                <td>fuzzy maths</td>
            </tr>
            <tr>
                <td>friday</td>
                <td>complex analysis</td>
                <td>numerical method</td>
                <td colspan="2" bgcolor="red">graph theory</td>
                
               
            </tr>
            </table>
        </body>
</html>